{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>ODS Mapeados | Contato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        li {
            display: block;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 32px;
        }

        .webkit {
            max-width: 600px;
            background-color: #FFFFFF;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif, Arial, Helvetica;
            color: #4a4a4a;
        }

        .header {
            font-size: 40px;
        }

        .content, .content *{
            font-size: 18px;
        }
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 16px;
            }
            .content, .content * {
                font-size: 13px;
            }
        }
        @media screen and (max-width: 400px) {
        }
    </style>
</head>
<body>
    
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center" style="box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 25%);">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;
                        box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 25%);">
                            <tr>
                                <td style="background-color:#00adee;padding:15px;text-align:center;">
                                    <a href="localhost:8000" style="float:left">
                                        <img src='cid:{{ image_path }}' height="80" width="80" alt="Logo">
                                    </a>
                                    <h1 class="header" style="float:right;color:white;font-weight: 600;font-family: 'Montserrat', Helvetica, sans-serif;line-height: 80px;">ODS MAPEADOS</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="box-sizing:border-box;padding: 20px 50px;">
                        <div class="data">
                            <h2 style="font-size: 28px;">Dados do usuário:</h2>
                            <ul class="content">
                                <li>Nome: {{ name }}</li>
                                <li>Email : {{ email }}</li>
                            </ul>
                        </div>

                        <div>
                            <h2 style="font-size: 28px;">Mensagem:</h2>
                            <p class="content" style="text-align:justify">{{ content }}</p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #00adee;padding: 8px;height: 1px;">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </center>

</body>
</html>